# sensoric-device-service

./: .editorconfig  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
api/: build.gradle
api/src/main/java/com/sensoric/sensor/api/request/: RegisterDeviceRequest.java  RegisterSensorRequest.java
api/src/main/java/com/sensoric/sensor/api/response/: RegisterDeviceResponse.java  RegisterSensorResponse.java  RetrieveSensorTypesResponse.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sensoric/sensor/: SensorService.java
src/main/java/com/sensoric/sensor/api/: ApiRepositoryConfiguration.java  SensorApiConfiguration.java
src/main/java/com/sensoric/sensor/api/request/: ChangeSensorRequest.java  RegisterSensorRequest.java
src/main/java/com/sensoric/sensor/api/response/: ChangeSensorResponse.java  ErrorResponse.java  RegisterSensorResponse.java  ViewSensorResponse.java
src/main/java/com/sensoric/sensor/api/rest/: DeviceEndpoint.java
src/main/java/com/sensoric/sensor/config/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/sensoric/sensor/domain/command/: ChangeSensorCommand.java  DeleteSensorCommand.java  RegisterDeviceCommand.java  RegisterSensorCommand.java  RetrieveSensorTypesCommand.java  SearchSensorsCommand.java  ViewSensorCommand.java
src/main/java/com/sensoric/sensor/domain/dto/: ChangeSensorDTO.java  DeleteSensorDTO.java  RegisterDeviceDTO.java  RegisterSensorDTO.java  RetrieveSensorTypesDTO.java  ViewSensorDTO.java
src/main/java/com/sensoric/sensor/domain/model/: Device.java  Location.java  Namespace.java  Sensor.java  SensorType.java
src/main/java/com/sensoric/sensor/domain/repository/: DeviceRepository.java  LocationRepository.java  SensorRepository.java  SensorTypeRepository.java
src/main/java/com/sensoric/sensor/domain/service/: DefaultDeviceService.java  DefaultSensorService.java  DefaultTypeService.java  DeviceService.java  SensorService.java  TypeService.java
src/main/java/com/sensoric/sensor/resource/: DeviceEndpoint.java  TypeEndpoint.java
src/main/java/com/sensoric/sensor/security/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/sensoric/sensor/service/: DefaultDeviceService.java  DeviceService.java
src/main/java/com/sensoric/sensor/service/command/: RegisterDeviceCommand.java  RegisterSensorCommand.java
src/main/java/com/sensoric/sensor/service/dto/: RegisterDeviceDTO.java  RegisterSensotDTO.java
src/main/resources/: application.yml  tables.sql
