plugins {
	id 'java'
	id 'org.springframework.boot' version '2.0.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'com.palantir.docker' version '0.20.1'
}

group 'com.sensoric'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
	}
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-config-client'

	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-integration'

	compile 'org.springframework.data:spring-data-rest-hal-browser'

	runtime 'org.postgresql:postgresql'
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.4'

	annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

bootJar {
	launchScript {
		properties 'logFilename': "${jar.baseName}.log"
	}
}

springBoot {
	buildInfo()
}

docker {
	name "${project.group}/${jar.baseName}"
	files jar.archivePath, 'docker-entrypoint.sh'
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
